// Fraunhofer Institute for Computer Graphics Research (IGD)
// Department Information Visualization and Visual Analytics
//
// Copyright (c) Fraunhofer IGD. All rights reserved.
//
// This source code is property of the Fraunhofer IGD and underlies
// copyright restrictions. It may only be used with explicit
// permission from the respective owner.

package version;

/**
 * Do not modify this file! All changed will be overwritten.
 * This file is auto-generated by the createVersionFile gradle task
 * See ui/build.gradle for the task and /build.gradle for the definition of the version string
 * @author Martin Steiger
 */
public class GitVersion
{
	/**
	 * @return The version string as defined by "git describe --dirty"
	 */ 
	public static String getVersion()
	{
		return "${GIT_VERSION}";
	}
}
