/*
 * Copyright 2014 MovingBlocks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package version;

/**
 * Do not modify this file! All changed will be overwritten.
 * This file is auto-generated by the gradle task createVersionFile
 * See build.gradle for the task and for the definition of the version string
 * @author Martin Steiger
 */
public final class GitVersion {

    private GitVersion() {
        // no instances!
    }

    /**
     * @return The version string as defined by "git describe --dirty"
     */ 
    public static String getVersion() {
        return "${GIT_VERSION}";
    }
}
