/*
 * Copyright 2014 MovingBlocks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.terasology.worldviewer.version;

import java.time.ZonedDateTime;

import org.terasology.naming.Version;

/**
 * Do not modify this file! All changed will be overwritten.
 * This file is auto-generated by the gradle task createVersionFile
 * See build.gradle for the task and for the definition of the version string
 * @author Martin Steiger
 */
public final class VersionInfo {

    private VersionInfo() {
        // no instances!
    }

    /**
     * @return The version identifier as defined by the build script
     */ 
    public static Version getVersion() {
        return new Version($BUILD_VERSION_MAJOR, $BUILD_VERSION_MINOR, $BUILD_VERSION_PATCH);
    }

    /**
     * @return The commit that was used for the build
     */ 
    public static String getBuildCommit() {
        return "$BUILD_SHA";
    }
    
    /**
     * @return The timestamp when the build was started
     */ 
    public static ZonedDateTime getBuildTime() {
        return ZonedDateTime.parse("$BUILD_TIME");
    }
}
